{
    "name": "29xq",
    "short_name": "29xq",
    "description": "Gong website",
    "icons": [
        {
            "src": "./resources/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./resources/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#b72026",
    "background_color": "#b72026",
    "display": "standalone"
}
